{
    "name": "millenium/templater",
    "type": "library",
    "description": "part of millenium framework",
    "authors": [
        {
            "name": "Alexandr Golikov",
            "email": "my-millenium@yandex.ru"
        }
    ],
    "support": {
        "email": "my-millenium@yandex.ru"
    },
    "require": {
        "fenom/fenom": "2.*",
        "fenom/storage": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Millenium\\Templater\\": "src/"
        }
    }
}
